# modulith

./: README.md  pom.xml
src/main/java/com/doksanbir/modulith/: ModulithApplication.java
src/main/java/com/doksanbir/modulith/inventory/application/port/in/: InventoryUseCase.java
src/main/java/com/doksanbir/modulith/inventory/application/service/: InventoryService.java
src/main/java/com/doksanbir/modulith/inventory/domain/event/: InventoryUpdatedEvent.java
src/main/java/com/doksanbir/modulith/inventory/domain/model/: Inventory.java
src/main/java/com/doksanbir/modulith/inventory/infrastructure/adapter/: InventoryRepositoryAdapter.java
src/main/java/com/doksanbir/modulith/inventory/infrastructure/repository/: JpaInventoryRepository.java
src/main/java/com/doksanbir/modulith/inventory/web/controller/: InventoryController.java
src/main/java/com/doksanbir/modulith/inventory/web/dto/: InventoryDTO.java
src/main/java/com/doksanbir/modulith/order/application/: InventoryClient.java  OrderDTO.java  OrderUseCase.java
src/main/java/com/doksanbir/modulith/order/domain/event/: OrderPlacedEvent.java  ProductStockDecreasedEvent.java
src/main/java/com/doksanbir/modulith/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/doksanbir/modulith/product/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductDiscontinuedEvent.java  ProductReactivatedEvent.java  ProductStockUpdatedEvent.java
src/main/java/com/doksanbir/modulith/product/application/: ProductCreatedEvent.java
src/main/java/com/doksanbir/modulith/product/application/port/in/: ProductUseCase.java
src/main/java/com/doksanbir/modulith/product/application/service/: ProductService.java
src/main/java/com/doksanbir/modulith/product/domain/: Product.java  ProductStatus.java
src/main/java/com/doksanbir/modulith/product/domain/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductDiscontinuedEvent.java  ProductReactivatedEvent.java  ProductStockUpdatedEvent.java  ProductUpdatedEvent.java
src/main/java/com/doksanbir/modulith/product/domain/model/: Product.java  ProductStatus.java
src/main/java/com/doksanbir/modulith/product/infrastructure/adapter/: ProductRepositoryAdapter.java
src/main/java/com/doksanbir/modulith/product/infrastructure/repository/: JpaProductRepository.java
src/main/java/com/doksanbir/modulith/product/web/controller/: ProductController.java
src/main/java/com/doksanbir/modulith/product/web/dto/: ProductDTO.java
src/main/java/com/doksanbir/modulith/shared/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/doksanbir/modulith/shared/events/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductDiscontinuedEvent.java  ProductReactivatedEvent.java  ProductStockUpdatedEvent.java
src/main/resources/: application.properties
src/test/java/com/doksanbir/modulith/: ArchitectureTest.java  ExtendedArchitectureTest.java  ModulithApplicationTests.java
