spring.application.name=modulith

# spring.modulith.republish-outstanding-events-on-restart=true
# spring.modulith.events.externalization.enabled=true

# need to add postgresql properties here

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always